<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="160sp"
        android:layout_marginTop="14sp"
        android:src="@drawable/affiche"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"/>
</LinearLayout>
