<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/search"
        android:textSize="24sp"
        android:hint="Rechercher un film" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="Rechercher" />

    <TextView
        android:id="@+id/TitreTendances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Tendances"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTendances"
        android:layout_below="@id/TitreTendances"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</RelativeLayout>
